# SharpPackageManager

./: .gitignore  .gitlab-ci-expected.yml  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SharpPackageManager.sln  build.cake  clean.cake  dotnetpublisher-win.ps1  libspm.py  mastertag.spmvi  ptb  ptbtag.spmvi
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  merge_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  merge_request.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
.github/workflows/ISSUE_TEMPLATE/: feature_request.md
SPM-UPDATER/: Program.cs  SPM-UPDATER.csproj
SharpPackageManager/: SharpPackageManager.csproj  main.cs
src/: SharpPackageManager.sln  build.cake  libspm.py
src/SPMshim/: Program.cs  dotnetpublisher-win.ps1
src/SharpPackageManager/: SharpPackageManager.csproj  build.ps1  main.cs
