<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <StartupObject>SharpPackageManager</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>C:\Users\yemas\Documents\GitHub\SharpPackageManager\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>BultekDev Software</Company>
    <Product>SharpPackageManager</Product>
    <Description>Package Manager Written in C#</Description>
    <Copyright>2022, BultekDev / SharpPackageManager</Copyright>
    <PackageProjectUrl>https://gitlab.com/bultekdev/spm-projects/SharpPackageManager</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>SPM</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
